TERRAFORM_DOCS_VERSION=v0.16.0
TFMOD_TEST_HELPER_VERSION=v0.0.22
TFLINT_VERSION=v0.41.0
GOLANGCI_LINT_VERSION=v1.49.0
HCLEDIT_VERSION=v0.2.6
TERRAFORM_VERSION=1.3.3
CHECKOV_VERSION=2.1.282
TFLINT_AZURERM_VERSION=0.18.0
TFLINT_BASIC_EXT_VERSION=0.1.2
TFLINT_AZURERM_EXT_VERSION=0.1.1
