GOLANG_IMAGE_TAG=1.21.4
TERRAFORM_DOCS_VERSION=v0.17.0
TERRAGRUNT_VERSION=v0.48.4
TFMOD_TEST_HELPER_VERSION=v0.13.0
TFLINT_VERSION=v0.50.1
GOLANGCI_LINT_VERSION=v1.53.3
HCLEDIT_VERSION=v0.2.7
TERRAFORM_VERSION=1.6.6
CHECKOV_VERSION=2.2.155
TFLINT_AZURERM_VERSION=0.23.0
TFLINT_BASIC_EXT_VERSION=0.6.0
TFLINT_AZURERM_EXT_VERSION=0.6.0
TFLINT_AVM_VERSION=0.2.0
TFLINT_TERRAFORM_VERSION=0.5.0
GOSEC_VERSION=v2.16.0
YOR_VERSION=0.1.171
YORBOX_VERSION=0547db23f1d3a3057b98639e6181b48c7095d98c
PACKER_VERSION=1.9.4
TFENV=v3.0.0
TFSEC_VERSION=v1.28.4
GREPT_VERSION=v0.1.0
NEWRES_VERSION=a535fe92925845dfa033a3db71adf7d65511cbf3
AVMFIX_VERSION=9c158444b055e845c0cc9afc7cdc88d0ab19e5eb
HCLMERGE_VERSION=8735bef83162f3ee952213b16e89f8d0ac0d08f7
