TERRAFORM_DOCS_VERSION=v0.16.0
TFMOD_TEST_HELPER_VERSION=v0.0.24
TFLINT_VERSION=v0.42.2
GOLANGCI_LINT_VERSION=v1.50.1
HCLEDIT_VERSION=v0.2.6
TERRAFORM_VERSION=1.3.4
CHECKOV_VERSION=2.1.282
TFLINT_AZURERM_VERSION=0.19.0
TFLINT_BASIC_EXT_VERSION=0.2.1
TFLINT_AZURERM_EXT_VERSION=0.2.0
GOSEC_VERSION=v2.14.0
