GOLANG_IMAGE_TAG=1.22.1
TERRAFORM_DOCS_VERSION=v0.17.2
TERRAGRUNT_VERSION=v0.55.20
TFMOD_TEST_HELPER_VERSION=v0.20.0
TFLINT_VERSION=v0.50.4
GOLANGCI_LINT_VERSION=v1.57.1
HCLEDIT_VERSION=v0.2.10.1
TERRAFORM_VERSION=1.7.5
CHECKOV_VERSION=2.2.155
TFLINT_AZURERM_VERSION=0.25.1
TFLINT_BASIC_EXT_VERSION=0.6.0
TFLINT_AZURERM_EXT_VERSION=0.6.0
TFLINT_AVM_VERSION=0.2.0
TFLINT_TERRAFORM_VERSION=0.5.0
GOSEC_VERSION=v2.19.0
YOR_VERSION=0.1.171
YORBOX_VERSION=348c3e0ca945c71ee295dd055e5b97614eb93e87
PACKER_VERSION=1.10.2
TFENV=v3.0.0
TFSEC_VERSION=v1.28.4
GREPT_VERSION=v0.1.1
NEWRES_VERSION=a535fe92925845dfa033a3db71adf7d65511cbf3
AVMFIX_VERSION=9c158444b055e845c0cc9afc7cdc88d0ab19e5eb
HCLMERGE_VERSION=8735bef83162f3ee952213b16e89f8d0ac0d08f7
