GOLANG_IMAGE_TAG=1.20.1
TERRAFORM_DOCS_VERSION=v0.16.0
TERRAGRUNT_VERSION=v0.45.1
TFMOD_TEST_HELPER_VERSION=v0.9.1
TFLINT_VERSION=v0.45.0
GOLANGCI_LINT_VERSION=v1.51.2
HCLEDIT_VERSION=v0.2.6
TERRAFORM_VERSION=1.4.2
CHECKOV_VERSION=2.2.155
TFLINT_AZURERM_VERSION=0.22.0
TFLINT_BASIC_EXT_VERSION=0.3.1
TFLINT_AZURERM_EXT_VERSION=0.2.0
GOSEC_VERSION=v2.15.0
YOR_VERSION=0.1.171